jsonpath-plus: JSONPath
Function JSONPath
JSONPath<T = any>(options: JSONPathOptionsAutoStart): JSONPathClass
Type Parameters
T = any
Parameters
options: JSONPathOptionsAutoStart
Returns JSONPathClass
JSONPath<T = any>(options: JSONPathOptions): T
Type Parameters
T = any
Parameters
options: JSONPathOptions
Returns T
JSONPath<T = any>(
    path: string | any[],
    json: string | number | boolean | object | any[],
    callback: JSONPathCallback,
    otherTypeCallback: JSONPathOtherTypeCallback,
): T
Type Parameters
T = any
Parameters
path: string | any[]
json: string | number | boolean | object | any[]
callback: JSONPathCallback
otherTypeCallback: JSONPathOtherTypeCallback
Returns T
Index
Properties
cache
Methods
evaluate
toPathArray
toPathString
toPointer
Properties
cache
cache: any
Exposes the cache object for those who wish to preserve and reuse it for optimization purposes.
Methods
evaluate
evaluate(
    path: string | any[],
    json: string | number | boolean | object | any[],
    callback: JSONPathCallback,
    otherTypeCallback: JSONPathOtherTypeCallback,
): any
Parameters
path: string | any[]
json: string | number | boolean | object | any[]
callback: JSONPathCallback
otherTypeCallback: JSONPathOtherTypeCallback
Returns any
evaluate(
    options: {
        callback: JSONPathCallback;
        json: string | number | boolean | object | any[];
        otherTypeCallback: JSONPathOtherTypeCallback;
        path: string | any[];
    },
): any
Parameters
options: {
    callback: JSONPathCallback;
    json: string | number | boolean | object | any[];
    otherTypeCallback: JSONPathOtherTypeCallback;
    path: string | any[];
}
Returns any
toPathArray
toPathArray(path: string): string[]
Accepts a normalized or unnormalized path as string and converts to an array: for example, ['$', 'aProperty', 'anotherProperty'].
Parameters
path: string
Returns string[]
toPathString
toPathString(path: string[]): string
Accepts a path array and converts to a normalized path string. The string will be in a form like: $['aProperty']['anotherProperty][0]. The JSONPath terminal constructions ~ and ^ and type operators like @string() are silently stripped.
Parameters
path: string[]
Returns string
toPointer
toPointer(path: string[]): any
Accepts a path array and converts to a JSON Pointer.
The string will be in a form like: /aProperty/anotherProperty/0 (with any ~ and / internal characters escaped as per the JSON Pointer spec).
The JSONPath terminal constructions ~ and ^ and type operators like @string() are silently stripped.
Parameters
path: string[]
Returns any
