jsonpath-plus: JSONPath
Function JSONPath
JSONPath<T>(options): JSONPathClass
Type Parameters
T = any
Parameters
options: JSONPathOptionsAutoStart
Returns JSONPathClass
JSONPath<T>(options): T
Type Parameters
T = any
Parameters
options: JSONPathOptions
Returns T
JSONPath<T>(path, json, callback, otherTypeCallback): T
Type Parameters
T = any
Parameters
path: string | any[]
json: string | number | boolean | object | any[]
callback: JSONPathCallback
otherTypeCallback: JSONPathOtherTypeCallback
Returns T
Index
Properties
cache
Methods
evaluate
toPathArray
toPathString
toPointer
Properties
cache
cache: any
Exposes the cache object for those who wish to preserve and reuse it for optimization purposes.
Methods
evaluate
evaluate(path, json, callback, otherTypeCallback): any
Parameters
path: string | any[]
json: string | number | boolean | object | any[]
callback: JSONPathCallback
otherTypeCallback: JSONPathOtherTypeCallback
Returns any
evaluate(options): any
Parameters
options: {
    callback: JSONPathCallback;
    json: string | number | boolean | object | any[];
    otherTypeCallback: JSONPathOtherTypeCallback;
    path: string | any[];
}
callback: JSONPathCallback
json: string | number | boolean | object | any[]
otherTypeCallback: JSONPathOtherTypeCallback
path: string | any[]
Returns any
toPathArray
toPathArray(path): string[]
Accepts a normalized or unnormalized path as string and converts to an array: for example, ['$', 'aProperty', 'anotherProperty'].
Parameters
path: string
Returns string[]
toPathString
toPathString(path): string
Accepts a path array and converts to a normalized path string. The string will be in a form like: $['aProperty']['anotherProperty][0]. The JSONPath terminal constructions ~ and ^ and type operators like @string() are silently stripped.
Parameters
path: string[]
Returns string
toPointer
toPointer(path): any
Accepts a path array and converts to a JSON Pointer.
The string will be in a form like: /aProperty/anotherProperty/0 (with any ~ and / internal characters escaped as per the JSON Pointer spec).
The JSONPath terminal constructions ~ and ^ and type operators like @string() are silently stripped.
Parameters
path: string[]
Returns any
