jsonpath-plus: JSONPathOptions
Interface JSONPathOptions
interface JSONPathOptions {
    autostart?: boolean;
    callback?: JSONPathCallback;
    eval?:
        | boolean
        | typeof EvalClass
        | "safe"
        | "native"
        | ((code: string, context: object) => any);
    flatten?: boolean;
    ignoreEvalErrors?: boolean;
    json:
        | string
        | number
        | boolean
        | object
        | any[];
    otherTypeCallback?: JSONPathOtherTypeCallback;
    parent?: any;
    parentProperty?: any;
    path: string | any[];
    resultType?:
        | "value"
        | "path"
        | "pointer"
        | "parent"
        | "parentProperty"
        | "all";
    sandbox?: Map<string, any>;
    wrap?: boolean;
}
Hierarchy (view full)
JSONPathOptions
JSONPathOptionsAutoStart
Index
Properties
autostart?
callback?
eval?
flatten?
ignoreEvalErrors?
json
otherTypeCallback?
parent?
parentProperty?
path
resultType?
sandbox?
wrap?
Properties
Optional autostart
autostart?: boolean
If this is supplied as false, one may call the evaluate method manually.
Default
```
true
```
Optional callback
callback?: JSONPathCallback
If supplied, a callback will be called immediately upon retrieval of an end point value.
The three arguments supplied will be the value of the payload (according to resultType), the type of the payload (whether it is a normal "value" or a "property" name), and a full payload object (with all resultTypes).
Default
```
undefined
```
Optional eval
eval?:
    | boolean
    | typeof EvalClass
    | "safe"
    | "native"
    | ((code: string, context: object) => any)
Script evaluation method.
safe: In browser, it will use a minimal scripting engine which doesn't use eval or Function and satisfies Content Security Policy. In NodeJS, it has no effect and is equivalent to native as scripting is safe there.
native: uses the native scripting capabilities. i.e. unsafe eval or Function in browser and vm.Script in nodejs.
true: Same as 'safe'
false: Disable Javascript executions in path string. Same as preventEval: true in previous versions.
callback [ (code, context) => value]: A custom implementation which is called with code and context as arguments to return the evaluated value.
class: A class similar to nodejs vm.Script. It will be created with code as constructor argument and the code is evaluated by calling runInNewContext with context.
Default
```
'safe'
```
Optional flatten
flatten?: boolean
Whether the returned array of results will be flattened to a single dimension array.
Default
```
false
```
Optional ignoreEvalErrors
ignoreEvalErrors?: boolean
Ignore errors while evaluating JSONPath expression.
true: Don't break entire search if an error occurs while evaluating JSONPath expression on one key/value pair.
false: Break entire search if an error occurs while evaluating JSONPath expression on one key/value pair.
Default
```
false
```
json
json:
    | string
    | number
    | boolean
    | object
    | any[]
The JSON object to evaluate (whether of null, boolean, number, string, object, or array type).
Optional otherTypeCallback
otherTypeCallback?: JSONPathOtherTypeCallback
In the current absence of JSON Schema support, one can determine types beyond the built-in types by adding the perator @other() at the end of one's query.
If such a path is encountered, the otherTypeCallback will be invoked with the value of the item, its path, its parent, and its parent's property name, and it should return a boolean indicating whether the supplied value belongs to the "other" type or not (or it may handle transformations and return false).
Default
undefined <A function that throws an error when @other() is encountered>
Optional parent
parent?: any
In the event that a query could be made to return the root node, this allows the parent of that root node to be returned within results.
Default
```
null
```
Optional parentProperty
parentProperty?: any
In the event that a query could be made to return the root node, this allows the parentProperty of that root node to be returned within results.
Default
```
null
```
path
path: string | any[]
The JSONPath expression as a (normalized or unnormalized) string or array.
Optional resultType
resultType?:
    | "value"
    | "path"
    | "pointer"
    | "parent"
    | "parentProperty"
    | "all"
Can be case-insensitive form of "value", "path", "pointer", "parent", or "parentProperty" to determine respectively whether to return results as the values of the found items, as their absolute paths, as JSON Pointers to the absolute paths, as their parent objects, or as their parent's property name.
If set to "all", all of these types will be returned on an object with the type as key name.
Default
```
'value'
```
Optional sandbox
sandbox?: Map<string, any>
Key-value map of variables to be available to code evaluations such as filtering expressions. (Note that the current path and value will also be available to those expressions; see the Syntax section for details.)
Optional wrap
wrap?: boolean
Whether or not to wrap the results in an array.
If wrap is set to false, and no results are found, undefined will be returned (as opposed to an empty array when wrap is set to true).
If wrap is set to false and a single non-array result is found, that result will be the only item returned (not within an array).
An array will still be returned if multiple results are found, however. To avoid ambiguities (in the case where it is necessary to distinguish between a result which is a failure and one which is an empty array), it is recommended to switch the default to false.
Default
```
true
```
