jsonpath-plus: JSONPathOptions
Interface JSONPathOptions
Hierarchy
JSONPathOptions
JSONPathOptionsAutoStart
Index
Properties
autostart
callback
flatten
json
otherTypeCallback
parent
parentProperty
path
preventEval
resultType
sandbox
wrap
Properties
Optional autostart
autostart: boolean
If this is supplied as false, one may call the evaluate method manually.
default
true
Optional callback
callback: JSONPathCallback
If supplied, a callback will be called immediately upon retrieval of an end point value.
The three arguments supplied will be the value of the payload (according to resultType), the type of the payload (whether it is a normal "value" or a "property" name), and a full payload object (with all resultTypes).
default
undefined
Optional flatten
flatten: boolean
Whether the returned array of results will be flattened to a single dimension array.
default
false
json
json: string | number | boolean | object | any[]
The JSON object to evaluate (whether of null, boolean, number, string, object, or array type).
Optional otherTypeCallback
otherTypeCallback: JSONPathOtherTypeCallback
In the current absence of JSON Schema support, one can determine types beyond the built-in types by adding the perator @other() at the end of one's query.
If such a path is encountered, the otherTypeCallback will be invoked with the value of the item, its path, its parent, and its parent's property name, and it should return a boolean indicating whether the supplied value belongs to the "other" type or not (or it may handle transformations and return false).
default
undefined <A function that throws an error when @other() is encountered>
Optional parent
parent: any
In the event that a query could be made to return the root node, this allows the parent of that root node to be returned within results.
default
null
Optional parentProperty
parentProperty: any
In the event that a query could be made to return the root node, this allows the parentProperty of that root node to be returned within results.
default
null
path
path: string | any[]
The JSONPath expression as a (normalized or unnormalized) string or array.
Optional preventEval
preventEval: boolean
Although JavaScript evaluation expressions are allowed by default, for security reasons (if one is operating on untrusted user input, for example), one may wish to set this option to true to throw exceptions when these expressions are attempted.
default
false
Optional resultType
resultType: "value" | "path" | "pointer" | "parent" | "parentProperty" | "all"
Can be case-insensitive form of "value", "path", "pointer", "parent", or "parentProperty" to determine respectively whether to return results as the values of the found items, as their absolute paths, as JSON Pointers to the absolute paths, as their parent objects, or as their parent's property name.
If set to "all", all of these types will be returned on an object with the type as key name.
default
'value'
Optional sandbox
sandbox: Map<string, any>
Key-value map of variables to be available to code evaluations such as filtering expressions. (Note that the current path and value will also be available to those expressions; see the Syntax section for details.)
Optional wrap
wrap: boolean
Whether or not to wrap the results in an array.
If wrap is set to false, and no results are found, undefined will be returned (as opposed to an empty array when wrap is set to true).
If wrap is set to false and a single non-array result is found, that result will be the only item returned (not within an array).
An array will still be returned if multiple results are found, however. To avoid ambiguities (in the case where it is necessary to distinguish between a result which is a failure and one which is an empty array), it is recommended to switch the default to false.
default
true
